# This is a generated file. Not intended for manual editing.
services:
  portfolioServer:
    build:
      context: "/home/alexey/RiderProjects/Nah-we-d-make-web-repository/Server"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Server.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net8.0/Server.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "server:dev"
    ports: []
    volumes:
    - "/home/alexey/.nuget/packages:/home/app/.nuget/packages"
    - "/home/alexey/RiderProjects/Nah-we-d-make-web-repository/Server:/app:rw"
    - "/home/alexey/RiderProjects/Nah-we-d-make-web-repository/Server:/src:rw"
    working_dir: "/app"
